
chefAtlas.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Chef_holding_buns
  rotate: false
  xy: 538, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_buns_toasted
  rotate: false
  xy: 940, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_burger
  rotate: false
  xy: 806, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_chopped_lettuce
  rotate: false
  xy: 1074, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_chopped_onion
  rotate: false
  xy: 672, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_chopped_tomato
  rotate: false
  xy: 538, 50
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_complete_burger
  rotate: false
  xy: 2, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_failed
  rotate: false
  xy: 136, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_lettuce
  rotate: false
  xy: 940, 50
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_meat
  rotate: false
  xy: 672, 50
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_onion
  rotate: false
  xy: 404, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_patty
  rotate: false
  xy: 806, 50
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_salad
  rotate: false
  xy: 404, 50
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_tomato
  rotate: false
  xy: 2, 50
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_normal
  rotate: false
  xy: 136, 50
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_baked_potato
  rotate: false
  xy: 1074, 50
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_cheese
  rotate: false
  xy: 270, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_chopped_cheese
  rotate: false
  xy: 1208, 50
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_pizzadough
  rotate: false
  xy: 1208, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Chef_holding_potato
  rotate: false
  xy: 270, 50
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
